# KoreanHistory

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/jaehong/koreanhistory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaehong/koreanhistory/: Constants.kt  KoreanHistoryApplication.kt  MainActivity.kt
app/src/main/java/com/jaehong/koreanhistory/data/: StudyInfo.kt  StudyInfoItem.kt  StudyPageDataSource.kt
app/src/main/java/com/jaehong/koreanhistory/di/: ApplicationModule.kt  DataBaseModule.kt  FireBaseModule.kt  NavigationModule.kt  NetworkManagerModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/jaehong/koreanhistory/navigation/: Destination.kt  DestinationConstants.kt  KoreanHistoryNavigator.kt  KoreanHistoryNavigatorImpl.kt  NavigatiolnComposables.kt
app/src/main/java/com/jaehong/koreanhistory/presenter/: KoreanHistoryApplication.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/jaehong/koreanhistory/presenter/dynasty/: DynastyScreen.kt  DynastyViewModel.kt
app/src/main/java/com/jaehong/koreanhistory/presenter/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/jaehong/koreanhistory/presenter/studypage/: StudyPageScreen.kt  StudyPageViewModel.kt
app/src/main/java/com/jaehong/koreanhistory/presenter/studytype/: StudyTypeScreen.kt  StudyTypeViewModel.kt
app/src/main/java/com/jaehong/koreanhistory/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jaehong/koreanhistory/util/: Constants.kt  DynastyConstants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jaehong/koreanhistory/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/jaehong/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/jaehong/presentation/navigation/: Destination.kt  KoreanHistoryNavigator.kt  KoreanHistoryNavigatorImpl.kt  NavigatiolnComposables.kt
presentation/src/main/java/com/jaehong/presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/jaehong/presentation/ui/: MainActivity.kt  SplashScreenActivity.kt
presentation/src/main/java/com/jaehong/presentation/ui/dynasty/: DynastyButton.kt  DynastyButtonItem.kt  DynastyScreen.kt  DynastyViewModel.kt  GuideDialogContent.kt
presentation/src/main/java/com/jaehong/presentation/ui/home/: HomeScreen.kt  HomeViewModel.kt
presentation/src/main/java/com/jaehong/presentation/ui/modern_after/: TypeCheckButton.kt  TypeCheckButtonItem.kt  TypeCheckScreen.kt  TypeCheckTitleItem.kt  TypeCheckViewModel.kt
presentation/src/main/java/com/jaehong/presentation/ui/mystudy/: MyStudyScreen.kt  MyStudyViewModel.kt
presentation/src/main/java/com/jaehong/presentation/ui/mystudy/blank/: MyStudyBlankView.kt
presentation/src/main/java/com/jaehong/presentation/ui/mystudy/description/: MyDescriptionTextView.kt
presentation/src/main/java/com/jaehong/presentation/ui/mystudy/guide/: AllRemoveRuleDialog.kt
presentation/src/main/java/com/jaehong/presentation/ui/mystudy/item/: MyStudyHeaderItem.kt  MyStudyNoticeItem.kt  MyStudyViewItem.kt
presentation/src/main/java/com/jaehong/presentation/ui/mystudy/pager/: MyStudyPagerScreen.kt
presentation/src/main/java/com/jaehong/presentation/ui/quiz/: QuizScreen.kt  QuizViewModel.kt
presentation/src/main/java/com/jaehong/presentation/ui/studypage/: StudyPageScreen.kt  StudyPageViewModel.kt
presentation/src/main/java/com/jaehong/presentation/ui/studypage/description/: DescriptionTextView.kt
presentation/src/main/java/com/jaehong/presentation/ui/studypage/guide/blank/: SelectRuleBlankDialog.kt
presentation/src/main/java/com/jaehong/presentation/ui/studypage/guide/first/: LongClickRuleFirstDialog.kt  (+2 more)
presentation/src/main/java/com/jaehong/presentation/ui/studypage/item/: StudyAllViewItem.kt  StudyPageHeaderItem.kt
presentation/src/main/java/com/jaehong/presentation/ui/studypage/pager/: StudyPagePagerScreen.kt
presentation/src/main/java/com/jaehong/presentation/ui/studytype/: StudyTypeButton.kt  StudyTypeButtonItem.kt  StudyTypeScreen.kt  StudyTypeTitleItem.kt  StudyTypeViewModel.kt
presentation/src/main/java/com/jaehong/presentation/util/: CheckedResult.kt  Constants.kt  Extension.kt  FontFixed.kt
presentation/src/main/java/com/jaehong/presentation/util/composable/: CircularProgressBar.kt  DataChangeButton.kt  LogoImage.kt  VerticalScrollbar.kt
presentation/src/main/java/com/jaehong/presentation/util/dialog/: NetworkConnectErrorDialog.kt  SaveCheckAlertDialog.kt
presentation/src/main/java/com/jaehong/presenter/navigation/: KoreanHistoryNavigatorImpl.kt  NavigatiolnComposables.kt
presentation/src/main/java/com/jaehong/presenter/theme/: Theme.kt  Type.kt
presentation/src/main/java/com/jaehong/presenter/ui/: SplashScreenActivity.kt
presentation/src/main/java/com/jaehong/presenter/ui/dynasty/: DynastyButtonItem.kt  GuideDialogContent.kt
presentation/src/main/java/com/jaehong/presenter/ui/home/: HomeScreen.kt
presentation/src/main/java/com/jaehong/presenter/ui/modern_after/: TypeCheckScreen.kt
presentation/src/main/java/com/jaehong/presenter/ui/mystudy/guide/: AllRemoveRuleDialog.kt
presentation/src/main/java/com/jaehong/presenter/ui/mystudy/item/: MyStudyHeaderItem.kt  MyStudyViewItem.kt
presentation/src/main/java/com/jaehong/presenter/ui/studypage/: StudyPageScreen.kt
presentation/src/main/java/com/jaehong/presenter/ui/studypage/item/: StudyPageHeaderItem.kt
presentation/src/main/java/com/jaehong/presenter/ui/studytype/: StudyTypeButtonItem.kt  StudyTypeViewModel.kt
presentation/src/main/java/com/jaehong/presenter/util/: Extension.kt  FontFixed.kt
presentation/src/main/java/com/jaehong/presenter/util/composable/: DataChangeButton.kt
presentation/src/main/java/com/jaehong/presenter/util/dialog/: SaveCheckAlertDialog.kt
presentation/src/test/java/com/jaehong/presentation/: ExampleUnitTest.kt
presentation/src/test/java/com/jaehong/presenter/: ExampleUnitTest.kt
(+186 files in other folders)
